City,State,Population,Latitude,gjuEb9gQlyhhDivy4n1I2wlgLFsQER6J3Jine0,Longitude
Davidsons Landing,AK,0exKm60VZFPz7FLLPOCnIPWwkEoOjlaQr2F5hJ,,65.2419444,-165.2716667
Kenai,AK,7610,,60.5544444,-151.2583333
Richards Crossroads,,AL,,31.7369444,-85.2644444
9ug9j7zcurD,Sandfort,AL,,32.3380556,-85.2233333
Selma,AL,18980,AFSfWS4a,32.4072222,-87.0211111
Shadow Oaks Addition,AR,,,34.9555556,-91.9475000
Summerville,mzPE6dfSCv2IQMxkmvVkn52,AR,,33.5202778,-92.3555556
El Mirage,AZ,32308,33.6130556,APEVEgTp0PyZs2h2MZ4LEiBNYRhkU0JX1htt9TMRFb0YLePI,-112.3238889
Willow Springs,AZ,,,36.1894444,-111.3930556
2bkFVR,Colton,CA,52335,34.0738889,-117.3127778
53xy,Fontana,CA,169160,34.0922222,-117.4341667
Fountain Valley,,CA,56133,33.7091667,-117.9527778
,Kings Beach,CA,,39.2377778,-120.0255556
Milpitas,CA,62636,37.4283333,,-121.9055556
Mokelumne City,CA,,,38.2530556,-121.4380556
Mount Eden,CA,,4YvP5AHYk9CJ1uskWGXqutZOOiMoNXjnL,37.6361111,-122.0988889
San Clemente,CA,,62272,33.4269444,-117.6111111
Seal Beach,,CA,24404,33.7413889,-118.1038889
West Hollywood,CA,37031,34.0900000,,-118.3608333
Bridgeport,CT,139090,,41.1669444,-73.2052778
Orange,CT,13860,41.2783333,,-73.0261111
Azalea Park,FL,,12347,28.5408333,-81.3008333
Bratt,yfUZqLGARsBeiyndRvGEhqWGv,FL,,30.9655556,-87.4275000
Cutler Ridge,FL,26831,25.5802778,7UWNP1WPgMyxxcVlpSr4oMlagtGpd,-80.3469444
Dunn Creek,FL,,30.4861111,MSMCwPoFWuiLI3GkTmZQztdXcf1f9O6MLCneRJxY,-81.5908333
South Daytona,FL,tGSS83Q0idZW6rLtxh50MBMEktFjfMvdlJ0X,14451,29.1655556,-81.0047222
Brickhouse,RDC,GA,,33.7750000,-82.8108333
Lakeview Heights,GA,,33.6188889,,-84.4505556
aLD0b5ycao,Perry,GA,11234,32.4580556,-83.7316667
2POI,Roswell,GA,77218,34.0230556,-84.3616667
Warfield,,GA,,33.2994444,-83.3838889
Kirkman,IA,,41.7286111,,-95.2650000
Travers,,ID,,42.6091667,-113.7361111
Calhoun,IL,,,38.6502778,-88.0436111
Cleone,,IL,,39.4230556,-87.9075000
Deerfield,,IL,19618,42.1711111,-87.8444444
,Highbank Town,IN,,38.5144444,-87.1502778
,Indianapolis,IN,773283,39.7683333,-86.1580556
Leona,N6H14TxU42jxUX7yT2JDTK3iozwMGrAYh,KS,,39.7872222,-95.3213889
,New Salem,KS,,37.3105556,-96.8950000
Flint Springs,,KY,,37.3433333,-86.7136111
Harvey,LA,22383,,29.9033333,-90.0772222
mvmoveGYtd1xiO0eagfhoS4yoh4NChnuw2LrxJ,Jennings,LA,10547,30.2222222,-92.6569444
King,,LA,,32.2405556,-91.1213889
,Opelousas,LA,22835,30.5333333,-92.0813889
Reading,MA,23441,42.5255556,mp6vP34XnSmD2B6xwlaElAyU,-71.0958333
SgmdRYkJOluofTsXDQPUuqg,Mount Airy,MD,8714,39.3761111,-77.1550000
,Auburn,ME,23488,44.0977778,-70.2316667
Ellsworth,w5h5iBn5qUy8Uk,ME,7055,44.5433333,-68.4200000
,Sturgis,MI,11081,41.7991667,-85.4191667
Brooklyn Center,MN,dvglqVXzhaK2UUNhHMMsZj1yFYxv1lpartsw1NwBj3,27718,45.0761111,-93.3325000
Coon Rapids,MN,,62528,45.1200000,-93.2875000
tNU7OCXT7JEGdGUngE0Ju3KqwAQJeA1,Moark,MO,,36.3825000,-89.9888889
Owens,,MO,,37.2188889,-92.4027778
,Natchez,MS,17118,31.5602778,-91.4030556
Rogers,NE,RVSt3Nc52OWDbvknDT3UZFrf9,,41.4652778,-96.9147222
Hollis,Kye5emXcDvnqMf41Ge,NH,7711,42.7430556,-71.5922222
l,Bayonne,NJ,59878,40.6686111,-74.1147222
ddSEYIG4320jE6seNoBbCtW,Belleville,NJ,36878,40.7936111,-74.1505556
Frenchtown,2M9xlHerO08JwpIe7vkFHsL0q8oSQ,NJ,,40.5261111,-75.0619444
Sharp,NJ,,,40.0922222,-74.7427778
Los Ranchos de Albuquerque,NM,,5184,35.1619444,-106.6422222
Deerhead,NY,,44.3522222,HsdEaYH6hZGMuK2seNoNLMGklVOnSWO7zUW,-73.5436111
Howland,NY,QdHR2VbcFwOqazG8L8eAGdDER0de2CX,,43.0791667,-76.6827778
,Lake Grove,NY,10715,40.8527778,-73.1155556
Penfield Center,NY,,VOo5sL7BI6wJkit0ZhaMWpULzOe4c0a61et,43.1672222,-77.4313889
Comet,OH,,,39.1158333,-82.5511111
Little Mountain,OH,0uy2iQlJu55xXtjUr3LoYKFboCu63tNB8LzgoFheWG26Vw,,41.6402778,-81.2819444
Mason,OH,30988,4VeXI8FVYY,39.3600000,-84.3100000
Siverly,OH,,yr6rl5MtyppVykE9OKPmazRnQ,39.3488889,-82.5000000
Gladstone,OR,12249,45.3808333,,-122.5936111
Gresham,kxpCqiTatAYqjDszlUw1DDyOZ5EDp2ygs,OR,98851,45.4983333,-122.4302778
Ephrata,PA,13182,,40.1797222,-76.1791667
Mount Airy,PA,,41.0941667,,-79.5222222
Uhlerstown,PA,,40.5252778,Nr6ZZ1uQI0yNvSs6xtnPGOuVJcUUcAtmRf7p,-75.0736111
SqeRXUfs3WWmzNZm7smRTlxd6aNSMZWcVkRtpkocAfONRr,Weis Library,PA,,42.0483333,-80.1700000
Woodcock,,PA,,41.7547222,-80.0858333
Rock Hill,,SC,59766,34.9247222,-81.0252778
Summerville,SC,34958,,33.0183333,-80.1758333
Wolfton,SC,,,33.5883333,-80.9819444
Avenger Village,TX,,32.4594444,,-100.4552778
Brashear,TX,VAyDFTi4BKEeHkMW8jqKCmmmYRd9THkeD63Ch5,,33.1186111,-95.7333333
,Dumas Junction,TX,,35.2127778,-101.8019444
1jPMRhOdRhwX3,Edinburg,TX,60509,26.3013889,-98.1630556
Eichelberger Crossing,wMKK3Edwl2TA,TX,,31.6166667,-97.3077778
Euless,TX,,53221,32.8369444,-97.0816667
Greenock,,TX,,31.7661111,-97.3452778
Greenville,TX,,25382,33.1383333,-96.1105556
Highland Village,TX,15365,33.0916667,,-97.0463889
Maxey Town,TX,Dbk3L0uBA1141qh0cyTQk7z,,31.4433333,-94.1225000
Pharr,TX,60687,tY9J1nPEqSioK81Pb5RQ5FYRqdl8oAeqxV7eS8ZGknqlDJ,26.1944444,-98.1833333
Snyder,IvsyRgD6Rtib6u1,TX,10600,32.7177778,-100.9172222
Webster,TX,9038,,29.5375000,-95.1180556
Wild Peach Village,TX,,29.0833333,fFSBlbXN34eVi2xsV5fSC9E,-95.6336111
r429Z20dyQgM4Gzy4kWThvzCNZYBJsdFNYS,Misty Hills Numbers 1-7,UT,,40.6416667,-111.9955556
Pleasant Grove,UT,24449,40.3641667,,-111.7377778
Rio Vista,VA,,37.5688889,,-77.5230556
Tabernacle,VA,,,37.4230556,-76.2966667
Cody,sLpARXSMABP4447S4naJYQ4k2ujLJoXvsPETmyzWofjp,WY,9161,44.5263889,-109.0558333
